<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="MyServiceConsumer">
    <adaptor name="myservice0" type="consumer"
          interface="SimpleService::MyService|SimpleService.MyService" />
     <script>
      seat._async_echo = None
      seat._result = [None]
     </script>
     <script>
      class echo_functor:
        def __init__(self, msg, result):
          self._msg = msg
          self._result = result
          return

        def __call__(self, obj):
          try:
            if omniORB.CORBA.is_nil(obj):
              print( "No service connected." )
            else:
              self._result[0] = obj.echo(self._msg)
          except:
            pass
     </script>
  </general>

  <state name="main_mode">
   <onexec>
     <script>
    print( "\n" )
    print( "Command list: " )
    print( " echo [msg]       : echo message." )
    print( " set_value [value]: set value." )
    print( " get_value        : get current value." )
    print( " get_echo_history : get input messsage history." )
    print( " get_value_history: get input value history." )
    print( "> ", end="")

    args = str(sys.stdin.readline())
    argv = args.split()
    argv[-1] = argv[-1].rstrip("\n")

    if seat._async_echo and seat._async_echo.finished():
      print( "echo() finished: ", seat._result[0] )
      seat._async_echo = None
    
    if argv[0] == "echo" and len(argv) > 1:
      if not seat._async_echo:
        retmsg = ""
        func = echo_functor(argv[1], seat._result)
        seat._async_echo = seat.callServiceAsync('myservice0', func)
      else:
        print( "echo() still invoking" )

     </script>
   </onexec>
  </state>
</seatml>
