<?xml version="1.0" encoding="UTF-8"?>
<seatml>
  <general name="SimpleService">
    <script>
import SimpleService
from MyService_Impl import *
    </script>
    <adaptor name="str_out" type="rtcout" datatype="TimedString" />
    <adaptor name="str_in" type="rtcin" datatype="TimedString" />
    <!--
    <adaptor name="myservice0" type="consumer" interface="MyService" class="SimpleService.MyService"  />
    -->
    <adaptor name="myservice0" type="provider" interface="MyService" class="MyServiceSVC_impl"  />
  </general>

  <state name="main_mode">

    <label text="SimpleIO" colspan="3" bg_color="blue" />

    <brk />
    <label text="Input:" />
    <input id="textIn" width="50" >
        <message sendto="str_out" input="main_mode:textIn" />
    </input>
    <button label="Send">
        <message sendto="str_out" input="main_mode:textIn" />
    </button>
    <brk />
    <button label="Echo">
      <script>
seat.callService("myservice0", "echo", "Hello World")
      </script>
    </button>

    <button label="GetValue">
      <script>
retval = seat.callService("myservice0", "get_value")
seat.appendText("main_mode:textOut", "==="+str(retval)+"===\n")
      </script>
    </button>

    <brk />
  
    <label text="Coming Text:" />
    <text id="textOut" width="50" height="5" colspan="2" >
	    INIT String...
    </text>
    <brk />
    <button label="Clear">
      <script>
seat.clearText("main_mode:textOut")
      </script>
    </button>
 
    <rule source="str_in">
      <script>
seat.appendText("main_mode:textOut", rtc_in_data.data+"\n")
      </script>
    </rule>

  </state>

</seatml>
