<?xml version="1.0" encoding="UTF-8" ?>
<seatml>
  <general name="Fibonacci_client">
    <adaptor name="fibonacci" type="ros_action_client"
             action_type="actionlib_tutorials.Fibonacci" />
    <script>
      def fback_cb(fback):
        print(fback)
    </script>
  </general>

  <state name="main_state">
   <onentry>
    <script>
     client=seat.getRosActionClient('fibonacci')
     if client: 
       goal=client.newActionGoal(order=10)
       client.setActionGoal(goal, feedback_cb=fback_cb)
       result=client.waitActionResult()
       print("  Result==>", result)

    </script>
   </onentry>
   <onexec>
    <script>
     seat.exit()
    </script>
   </onexec>
  </state>
</seatml>

